@use 'sass:math'

$i: 1
$h: 100vh
$w: 100vw

$color1: #244F75
$color-2: #60BFBF
$color-3: #8C4B7E
$color-4: #F8BB44
$color-5: #F24B4B

$animTimeF: ease-out

@mixin transform($property)
    -webkit-transform: $property
    transform: $property

@mixin transform-origin($property)
    -webkit-transform-origin: $property
    transform-origin: $property

@mixin animate
    @for $i from 1 through 5
        &:nth-child(#{$i})
            &.strip_content

                animation-timing-function: $animTimeF

%flex-shared
    display: flex
    align-items: center
    justify-content: center

*
    box-sizing: border-box

body
    margin: 10px 0 0 0

h1
    font-size: 3.5vw
    font-weight: 300
    color: white
    font-family: "Lato"

/* strips */
.strips
    height: $h
    width: $w
    overflow: hidden
    text-align: center
    display: flex
    cursor: pointer
    .strip
        @extend %flex-shared
        position: relative
        height: $h
        width: math.div($w,5)-0.1
        margin: 0.1vw
        overflow: hidden
        .strip_content
            @extend %flex-shared
            height: $h
            width: 100%
            position: absolute
            text-align: center
    .strip_content
        &:before
            content: ""
            @extend %flex-shared
            position: absolute
            z-index: 1
            top: 0
            left: 0
            width: math.div($w,5)
            height: $h
            background: white
            opacity: 0.05
            overflow: hidden
            transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1)
            @include transform(skew(30deg) scaleY(1) translate(0, 0))
            @include transform-origin(center center)

        &:hover
            &:before
                opacity: 0.2
                @include transform( skew(0deg) scaleX(2) translate(0, 0))

.strip
    @include animate

.strip:nth-child(1) .strip_content
    background-color: #244F75
    animation-name: strip--u4rx9pe
    animation-duration: 0.5s

    @keyframes strip--u4rx9pe
        from

            transform: translate3d(-100%, 0, 0)

.strip:nth-child(2) .strip_content
    background-color: #60BFBF
    animation-name: strip--u4rx9pg
    animation-duration: 0.8s

    @keyframes strip--u4rx9pg
        from

            transform: translate3d(0, 100%, 0)

.strip:nth-child(3) .strip_content
    background-color: #8C4B7E
    animation-name: strip--u4rx9q8
    animation-duration: 0.7s

    @keyframes strip--u4rx9q8
        from

            transform: translate3d(0, -100%, 0)

.strip:nth-child(4) .strip_content
    background-color: #F8BB44
    animation-name: strip--u4rx9qn
    animation-duration: 1s

    @keyframes strip--u4rx9qn
        from

            transform: translate3d(0, 100%, 0)

.strip:nth-child(5) .strip_content
    background-color: #F24B4B
    animation-name: strip--u4rx9r0
    animation-duration: 1.1s

    @keyframes strip--u4rx9r0
        from

            transform: translate3d(100%, 0, 0)
